<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html,
        body {
            margin: 0px
        }

        * {
            box-sizing: border-box
        }

        .menubar {
            padding: 30px;
            background-color: #f44335;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: auto

        }
        .container_a{
            width: 55%;
         float: left
        }
        .menubar_logo{
            width: 50px;
            height: 50px;
            background-color: white;
            float: left;
            margin: 20px 10px
        }
        .menubar_app_name{
             width: 160px;
            height: 40px;
            background-color: white;
            float: left;
            margin: 25px 10px
        }
        .container_b{
            width: 45%;
            float: right
        }
        .list_item{
            width: 70px;
            height: 30px;
            background-color: white;
            float: left;
            margin: 30px 20px
        }
        .list_item_a{
            width: 90px;
            height: 30px;
            background-color: white;
            float: left;
            margin: 30px 20px
        }
         .list_item_b{
            width: 110px;
            height: 50px;
            background-color: white;
            float: left;
            margin: 20px 20px
        }
    </style>
</head>

<body>
    <header>
        <div class="menubar">
            <div class="container">
               <div class="container_a">
                <div class="menubar_logo"></div>
                <div class="menubar_app_name"></div>
            </div>
            <div class="container_b">
                <div class="list_item"></div>
                <div class="list_item_a"></div>
                <div class="list_item_a"></div>
                <div class="list_item_b"></div>
            </div>
            </div>
        </div>
        <div class="container_header_text"></div>
    </header>
</body>

</html>
